<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="css/index.css" rel="stylesheet" media="screen">
  <title></title>
</head>
<body>
  <main>
    <header >
      <img src="img/thomazella.svg" alt="thomazella's name as a cool typography">
    </header>
    <div class="row">
      <article class="col2">
      </article>
      <article class="col2">
      </article>
      <article class="col2">
      </article>
      <article class="col2">
      </article>
      <article class="col2">
      </article>
      <article class="col2">
      </article>
    </div>
  </main>
</body>
<script type="text/javascript" src="js/index.js"></script>
<!-- <script type="text/javascript"></script> -->
</html>
